Repository: roothide/RootHidePatcher
Catalog: Derootifier/*.lproj/Localizable.strings
Languages: zh_hans

source: Select .deb file
zh_hans: 选择 .deb 文件

source: Convert .deb
zh_hans: 转换 .deb

source: Converting...
zh_hans: 转换中...

source: Please wait
zh_hans: 请稍候

source: Error(%d)
zh_hans: 错误(%d)

source: Done
zh_hans: 完成

source: ->Share
zh_hans: ->分享

source: Directly Convert Simple Tweaks
zh_hans: 直接转换简单插件

source: Rootless Compat Layer
zh_hans: Rootless 兼容层

source: Require Dynamic Patches
zh_hans: 需要动态补丁

source: Sileo will be automatically re-opened
zh_hans: Sileo 将会自动重新打开

source: OK
zh_hans: 确定

source: Cancel
zh_hans: 取消

source: Made the app
zh_hans: 制作了此应用

source: Helped a lot, gave the idea to make this app
zh_hans: 提供了大量帮助，并提出了制作此应用的灵感

source: Tester, massive thanks
zh_hans: 测试者，特别感谢
